html {
    box-sizing: border-box;
    font-family: Arial, Hevetica, sans-serif;
    color: #333333;
}
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 30px 50px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.2);
    background-color: #cccccc;
    text-align: center;
    padding: 20px;
    font-size: 30px;

}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
}

.item6 {
    grid-column: 1 / span 3;
    grid-row: 6;
}

.item7 {
    grid-column: 1 / span 3;
    grid-row: 7;
}